# wordlift

./: README.md  body.json  pom.xml  rest-test
wordlift-data/: pom.xml
wordlift-data/src/main/java/io/insideout/wordlift/domain/: Entity.java  EntityExtractionRequest.java  EntityExtractionResponse.java  EntityGroup.java  EntityImpl.java  JobRequest.java  JobResponse.java  JobResult.java  Result.java  TextJobRequest.java  UrlJobRequest.java
wordlift-data/src/main/java/org/apache/stanbol/domain/: Context.java  EntityLabel.java  Response.java  Subject.java
wordlift-endpoint/: build-all  build-and-install  pom.xml
wordlift-endpoint/src/main/java/io/insideout/wordlift/endpoint/: BundleActivatorImpl.java  EnhancerHelper.java  EnhancerJobRunnable.java  EnhancerResource.java  EnhancerResourceImpl.java  JobService.java  JobServiceImpl.java  WebFragmentImpl.java
wordlift-endpoint/src/main/java/io/insideout/wordlift/endpoint/services/: EntityService.java  EntityServiceImpl.java  SchemaService.java  SchemaServiceImpl.java
wordlift-endpoint/src/test/java/io/insideout/clerezza/: EntityServiceTest.java
wordlift-endpoint/src/test/resources/: test-context.xml
wordlift-parent/: pom.xml
