<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	 <parent>
		 <artifactId>wordlift-parent</artifactId>
		 <groupId>io.insideout.wordlift</groupId>
		 <version>0.0.1-SNAPSHOT</version>
		 <relativePath>wordlift-parent</relativePath>
	 </parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>wordlift</artifactId>
	<packaging>pom</packaging>
	<name>WordLift</name>
	<description>InSideOut10 WordLift</description>

	<modules>
		<module>wordlift-data</module>
		<module>wordlift-endpoint</module>
	</modules>	

</project>
